# DBaker

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/soundwebcraft/dbaker/: ExampleInstrumentedTest.java  IntentTest.java  RecyclerViewTest.java  TestRecipeProvider.java  TestSQLite.java  TestToolbarTitleTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soundwebcraft/dbaker/: DetailFragment.java  PlayerActivity.java  RecipeDetail.java  RecipeDetailActivity.java  RecipeDetailFragment.java  RecipeListActivity.java  RecipeLoader.java
app/src/main/java/com/soundwebcraft/dbaker/adapater/: RecipeAdapter.java
app/src/main/java/com/soundwebcraft/dbaker/data/db/: DbUtils.java  RecipeContract.java  RecipeDbHelper.java  RecipeEntity.java  RecipeProvider.java
app/src/main/java/com/soundwebcraft/dbaker/data/model/: Recipe.java
app/src/main/java/com/soundwebcraft/dbaker/data/remote/: RecipeService.java  RetrofitClient.java
app/src/main/java/com/soundwebcraft/dbaker/db/: DbUtils.java  RecipeEntity.java
app/src/main/java/com/soundwebcraft/dbaker/dummy/: Recipe.java
app/src/main/java/com/soundwebcraft/dbaker/fragments/: DetailFragment.java  IngredientListFragment.java  IngredientListFragmnet.java  RecipeDetailFragment.java  RecipeListFragment.java  StepFragment.java
app/src/main/java/com/soundwebcraft/dbaker/utils/: DbUtils.java  EmptyStateRecyclerView.java  NetworkUtils.java  VectorDrawableUtils.java
app/src/main/java/com/soundwebcraft/dbaker/widget/: CollectionWidget.java  WidgetDataProvider.java  WidgetService.java
app/src/main/res/drawable/: ic_marker_inactive.xml  scrim.xml
app/src/main/res/layout/: activity_player.xml  activity_recipe_detail.xml  activity_recipe_list.xml  collection_widget.xml  empty_recyclerview.xml  empty_state_layout.xml  fragment_detail.xml  fragment_ingredient_list.xml  fragment_recipe_detail.xml  fragment_recipe_list.xml  fragment_step_list.xml  list_item_ingredient.xml  list_item_recipe.xml  list_item_step.xml  progress_activity.xml  widget_list_item.xml
app/src/main/res/layout-sw600dp/: activity_recipe_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: collection_widget_info.xml
app/src/test/java/com/soundwebcraft/dbaker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
