<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:padding="16dp">


    <TextView
        android:id="@+id/recipe_title"
        style="@style/TextAppearance.AppCompat.Headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/demo_recipe_name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/recipe_guide"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ellipsize="end"
        android:lineSpacingExtra="4dp"
        android:maxLines="2"
        android:minLines="2"
        android:text="@string/sample_text"
        app:layout_constraintLeft_toLeftOf="@+id/recipe_title"
        app:layout_constraintTop_toBottomOf="@+id/recipe_title"/>

    <TextView
        android:id="@+id/recipe_steps"
        style="@style/TextAppearance.AppCompat.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/recipe_image"
        app:layout_constraintLeft_toLeftOf="@+id/recipe_guide"
        app:layout_constraintTop_toBottomOf="@+id/recipe_guide"
        tools:text="@string/steps_count"/>

    <ImageView
        android:id="@+id/recipe_image"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:contentDescription="@string/accessibility_recipe_image"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/recipe_title"
        app:srcCompat="@drawable/brownies"/>

</android.support.constraint.ConstraintLayout>